MONGO_DB_CONNECTION=mongodb+srv://notify-api:notify-api-987@cluster0-fe9ce.gcp.mongodb.net/i-wanna-notify-worker?retryWrites=true&w=majority
RABBITMQ_CONNECTION=amqp://user:bitnami@localhost

CONCURENT_QUEUE_EXECUTIONS=2
JQUERY_URL_INJECTION=https://code.jquery.com/jquery-3.2.1.min.js

DEFAULT_USER_AGENT=

ENABLE_USER_AGENT_RANDOM=false

OPTIONS_DEFAULT_HIT_TIME=5
OPTIONS_DEFAULT_ONLY_CHANGED=true
OPTIONS_DEFAULT_ONLY_UNIQUE=false
OPTIONS_DEFAULT_USE_JQUERY=false
OPTIONS_DEFAULT_WAIT_TIME=500
OPTIONS_DEFAULT_IS_DEPENDENCY=false
OPTIONS_DEFAULT_PRINTSCREEN=false
OPTIONS_DEFAULT_PRINTSCREEN_FULL_PAGE=false

DEFAULT_OPTIONS_WAIT_UNTIL=load
DEFAULT_OPTIONS_TIMEOUT=20000
DEFAULT_JS_TARGET_SCRIPT='document.documentElement.outerHTML'

IMGUR_CLIENT_ID=0f96f2dbda06b9a

ENABLE_JOB=true